@baseFontSize: 13px;
@color_background: #e1e6ee;
@color_background_hover: #cad1de;
@color_border: #99a8c7;
@color_text: #3b5998;

.border-radius(@radius)
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.opacity(@opacity)
{
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

/* CORE STYLES*/
.noty-bar.noty-theme-facebook
{
  line-height: 14px;
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-size: 11px;
}

.noty-custom-container.noty-theme-facebook.noty-layout-inline
{
  position: relative;
}

.noty-custom-container.noty-theme-facebook.noty-layout-inline .noty-cont.noty-layout-inline
{
  position: static;
}

.noty-custom-container.noty-theme-facebook.noty-layout-inline .noty-bar
{
  position: static;
  .border-radius(4px);
}

.noty-custom-container.noty-theme-facebook.noty-layout-inline .noty-bar .noty-message
{
  font-size: @baseFontSize;
  padding: 4px;
}

.noty-custom-container.noty-theme-facebook.noty-layout-inline .noty-bar .noty-message .noty-buttons
{
  margin-top: -3px;
}

.noty-bar.noty-theme-facebook .noty-message
{
  padding: 8px 14px;
}

.noty-bar.noty-theme-facebook.noty-closable .noty-message
{
  padding: 8px 35px 8px 14px;
}

.noty-bar.noty-theme-facebook .noty-message .noty-buttons
{
  float: right;
  margin-top: -5px;
  margin-left: 4px;
}

.noty-bar.noty-theme-facebook .noty-message .noty-buttons button
{
  margin-left: 5px;
}

.noty-bar.noty-theme-facebook .noty-close {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 13px;
  height: 14px;
  background-image: url(data:image/gif;base64,R0lGODlhDQAOAIABAG2EtAAAACH5BAEAAAEALAAAAAANAA4AAAIYjI+pywv3FJhhxmQps61ql4EPJ0HdiXYFADs=);
}

.noty-bar.noty-theme-facebook .noty-close:hover
{
    background-image: url(data:image/gif;base64,R0lGODlhDQAOAIAAAP///ztZmCH5BAAAAAAALAAAAAANAA4AAAIYjI+pywv3FJhhxmQps61ql4EPJ0HdiXYFADs=);
}

.noty-modal.noty-theme-facebook
{
  .opacity(70);
}

/* LAYOUTS */

.noty-bar.noty-theme-facebook.noty-layout-center, .noty-bar.noty-theme-facebook.noty-layout-top-center, .noty-bar.noty-theme-facebook.noty-layout-top-left, .noty-bar.noty-theme-facebook.noty-layout-top-right, .noty-bar.noty-theme-facebook.noty-layout-bottom-left, .noty-bar.noty-theme-facebook.noty-layout-bottom-right
{
  .border-radius(4px);
}

.noty-bar.noty-theme-facebook.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-facebook.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-facebook.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-facebook.noty-layout-bottom-right .noty-message .noty-buttons
{
  float: none;
  border-top: 1px solid @color_border;
  margin-left: 0;
  margin-top: 10px;
  padding-top: 10px;
  text-align: right;
}

.noty-bar.noty-theme-facebook.noty-layout-center .noty-message .noty-buttons, .noty-bar.noty-theme-facebook.noty-layout-topCenter .noty-message .noty-buttons
{
  margin-left: 15px;
  margin-top: -2px
}

/* NOTIFICATION TYPES */

.noty-bar.noty-theme-facebook.noty-notification, .noty-bar.noty-theme-facebook.noty-note, .noty-bar.noty-theme-facebook.noty-debug
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-notification.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-notification.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-notification.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-notification.noty-layout-bottom-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-note.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-note.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-note.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-note.noty-layout-bottom-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-debug.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-debug.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-debug.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-debug.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}

.noty-bar.noty-theme-facebook.noty-warning
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-warning.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-warning.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-warning.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-warning.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}

.noty-bar.noty-theme-facebook.noty-alert
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-alert.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-alert.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-alert.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-alert.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}

.noty-bar.noty-theme-facebook.noty-error
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-error.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-error.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-error.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-error.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}

.noty-bar.noty-theme-facebook.noty-success
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-success.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-success.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-success.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-success.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}

.noty-bar.noty-theme-facebook.noty-information, .noty-bar.noty-theme-facebook.noty-info
{
  background-color: @color_background;
  border: 1px solid @color_border;
  color: @color_text;

  &:hover
  {
    background-color: @color_background_hover;
  }
}

.noty-bar.noty-theme-default.noty-information.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-information.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-information.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-information.noty-layout-bottom-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-info.noty-layout-top-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-info.noty-layout-top-right .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-info.noty-layout-bottom-left .noty-message .noty-buttons, .noty-bar.noty-theme-default.noty-info.noty-layout-bottom-right .noty-message .noty-buttons
{
  border-color: @color_border;
}